spring.datasource.url=jdbc:mysql://track-fit-db.cqjm5ahkajui.eu-central-1.rds.amazonaws.com:3306/track_fit_db
spring.config.import=classpath:/application.yml
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create